# 是否啟動 MOCK
VITE_APP_ENABLE_MOCK=Y

# AXIOS預設值
VITE_APP_AXIOS_BASE_URL=/api
VITE_APP_AXIOS_DEFAULT_TIMEOUT=120
VITE_APP_SESSION_TIMEOUT=10
VITE_APP_AXIOS_WITH_CREDENTIALS=true

# KEYCLOAK
VITE_APP_KEYCLOAK_AUTH_URL=http://localhost:8080
VITE_APP_KEYCLOAK_REALM=myrealm
VITE_APP_KEYCLOAK_CLIENT_ID=myclient

VITE_APP_EPSP_HOME_URL=https://epspsit.testesunbank.com.tw

# Message Bridge Config
VITE_APP_MSG_BRIDGE_POST_MSG_TARGET_ORIGIN=*