# AXIOS
VITE_APP_AXIOS_WITH_CREDENTIALS=true
VITE_APP_AXIOS_DEFAULT_TIMEOUT=120
VITE_APP_AXIOS_BASE_URL=/api
VITE_APP_ENABLE_MOCK=N

# KEYCLOAK
VITE_APP_KEYCLOAK_AUTH_URL=http://localhost:8080
VITE_APP_KEYCLOAK_REALM=myrealm
VITE_APP_KEYCLOAK_CLIENT_ID=myclient


